;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    This file is part of "phpGranuleSpider" - Copyright 2013 Goulag PARKINSON
;    Author(s) : Goulag PARKINSON <goulag.parkinson@gmail.com>
;
;    "phpGranuleSpider" is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    "phpGranuleSpider" is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with "phpGranuleSpider".  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

products[] = ASCAT-L2-12km
products[] = ASCAT-L2-Coastal
products[] = ASI-AMSRE
products[] = QSCAT_L2B12
products[] = EUR-L2P-AVHRR_METOP_A
products[] = AQUARIUS_L3_SSS_SMI_7DAY
compressSuffix = gz,bz2,zip

[ASCAT-L2-12km]
productRegex = 'ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_\d+_\d+_ovw\.l2.nc'
dateTimeBeginCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'
dateTimeEndCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'


[ASCAT-L2-Coastal]
productRegex = 'ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_coa_\d+_ovw\.l2.nc'
dateTimeBeginCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'
dateTimeEndCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'

[ASI-AMSRE]
productRegex = 'asi-[n|s]6250-(\d{4})(\d{2})(\d{2})-v5i.nc'
dateTimeBeginCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." 00:00:01")'
dateTimeEndCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." 23:59:59")'

[QSCAT_L2B12]
productRegex = '(\d{4})\/(\d{3})\/QS_S2B\d+\.(\d{4})(\d{3})(\d{2})(\d{2})\.CP12'
dateTimeBeginCallback = 'date_parse_from_format("Y-z H:i:s", $dt[1]."-".($dt[2]-1)." 00:00:01")'
dateTimeEndCallback = 'date_parse_from_format("Y-z H:i:s", $dt[1]."-".($dt[2]-1)." 23:59:59")'

[EUR-L2P-AVHRR_METOP_A]
productRegex = '\d{8}-EUR-L2P_GHRSST-SSTsubskin-AVHRR_METOP_A-eumetsat_sstmgr_metop02_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})-v01\.7-fv01\.0\.nc'
dateTimeBeginCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'
dateTimeEndCallback = 'date_parse_from_format("Y-m-d H:i:s", $dt[1]."-".$dt[2]."-".$dt[3]." ".$dt[4].":".$dt[5].":".$dt[6])'

[AQUARIUS_L3_SSS_SMI_7DAY]
productRegex = 'Q(\d{4})(\d{3})(\d{4})(\d{3})\.L3m_7D_SCI_V1\.3_(SSS|scat_wind_speed)_1deg'
dateTimeBeginCallback = 'date_parse_from_format("Y-z H:i:s", $dt[1]."-".($dt[2]-1)."00:00:01")'
dateTimeEndCallback = 'date_parse_from_format("Y-z H:i:s", $dt[3]."-".($dt[4]-1)."23:59:59")'

