;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    This file is part of "phpGranuleSpider" - Copyright 2013 Goulag PARKINSON
;    Author(s) : Goulag PARKINSON <goulag.parkinson@gmail.com>
;
;    "phpGranuleSpider" is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    "phpGranuleSpider" is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with "phpGranuleSpider".  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

products[0] = ASCAT-L2-12km
products[1] = ASCAT-L2-Coastal
products[2] = ASI-AMSRE

[ASCAT-L2-12km]
productRegex = "^ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_\d+_\d+_ovw\.l2.nc.*"
productDateTimeFormatBegin = 4,5,6,2,3,1
productDateTimeFormatEnd = 4,5,6,2,3,1
[ASCAT-L2-Coastal]
productRegex = "^ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_coa_\d+_ovw\.l2.nc.*"
productDateTimeFormatBegin = 4,5,6,2,3,1
productDateTimeFormatEnd = 4,5,6,2,3,1
[ASI-AMSRE]
productRegex = "^asi-[n|s]6250-(\d{4})(\d{2})(\d{2})-v5i.nc.*"
productDateTimeFormatBegin = -1,-1,-1,2,3,1
productDateTimeFormatEnd = -1,-1,-1,2,3,1

