;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;    This file is part of "phpGranuleSpider" - Copyright 2013 Goulag PARKINSON
;    Author(s) : Goulag PARKINSON <goulag.parkinson@gmail.com>
;
;    "phpGranuleSpider" is free software: you can redistribute it and/or modify
;    it under the terms of the GNU General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    any later version.
;
;    "phpGranuleSpider" is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU General Public License for more details.
;
;    You should have received a copy of the GNU General Public License
;    along with "phpGranuleSpider".  If not, see <http://www.gnu.org/licenses/>.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

products[] = AQUARIUS_L3_SSS_SMI_7DAY
products[] = ASCAT-L2-12km
products[] = ASCAT-L2-Coastal
products[] = ASI-AMSRE
products[] = AVHRR_Pathfinder-NODC-L3C-v5.2
products[] = AVISO_DT_REF_MADT_MERGED_H
products[] = AVISO_DT_REF_MADT_MERGED_UV
products[] = AVISO_NRT_MADT_MERGED_H
products[] = AVISO_NRT_MADT_MERGED_UV
products[] = AVISO_NRT_MSWH_MERGED
products[] = AVISO_NRT_MWIND_MERGED
products[] = ERSST-V3B
products[] = EUR-L2P-AVHRR_METOP_A
products[] = IFR-L4-SSTfnd-ODYSSEA-GLOB_010
products[] = IFR-L4-SSTfnd-ODYSSEA-MED_002
products[] = JPL-L4UHfnd-GLOB-MUR
products[] = JPL_OUROCEAN-L4UHfnd-GLOB-G1SST
products[] = MERCI_MER_RR_1P
products[] = NCDC-SEAWINDS-OW-6hr
products[] = NCEP_CFSR1HR
products[] = NCEP_GFS
products[] = OISST-AVHRR-AMSR-V2
products[] = OISST-AVHRR-V2
products[] = OSTIA
products[] = QSCAT_L2B12
products[] = SSMI


compressSuffix = gz,bz2,zip

[AQUARIUS_L3_SSS_SMI_7DAY]
productRegex = 'Q(\d{4})(\d{3})(\d{4})(\d{3})\.L3m_7D_SCI_V1\.3_(SSS|scat_wind_speed)_1deg'

[ASCAT-L2-12km]
productRegex = 'ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_\d+_\d+_ovw\.l2.nc'

[ASCAT-L2-Coastal]
productRegex = 'ascat_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_metopa_\d+_eps_o_coa_\d+_ovw\.l2.nc'

[ASI-AMSRE]
productRegex = 'asi-[n|s]6250-(\d{4})(\d{2})(\d{2})-v5i.nc'

[AVHRR_Pathfinder-NODC-L3C-v5.2]
productRegex = '(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})-NODC-L3C_GHRSST-SSTskin-AVHRR_Pathfinder-PFV5\.2_NOAA\d{2}_G_(\d{4})(\d{3})_(night|day)-v02\.0-fv01\.0\.nc'

[AVISO_DT_REF_MADT_MERGED_H]
productRegex = 'dt_ref_global_merged_madt_h_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[AVISO_DT_REF_MADT_MERGED_UV]
productRegex = 'dt_ref_global_merged_madt_uv_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[AVISO_NRT_MADT_MERGED_H]
productRegex = 'nrt_global_merged_madt_h_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[AVISO_NRT_MADT_MERGED_UV]
productRegex = 'nrt_global_merged_madt_uv_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[AVISO_NRT_MSWH_MERGED]
productRegex = 'nrt_merged_mswh_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[AVISO_NRT_MWIND_MERGED]
productRegex = 'nrt_merged_mwind_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})_(\d{4})(\d{2})(\d{2})\.nc'

[ERSST-V3B]
productRegex = 'ersst\.(\d{4})(\d{2})\.nc'

[EUR-L2P-AVHRR_METOP_A]
productRegex = '\d{8}-EUR-L2P_GHRSST-SSTsubskin-AVHRR_METOP_A-eumetsat_sstmgr_metop02_(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})-v01\.7-fv01\.0\.nc'

[IFR-L4-SSTfnd-ODYSSEA-GLOB_010]
productRegex = '(\d{4})(\d{2})(\d{2})-IFR-L4_GHRSST-SSTfnd-ODYSSEA-GLOB_010-v2\.0-fv1\.0\.nc'

[IFR-L4-SSTfnd-ODYSSEA-MED_002]
productRegex = '(\d{4})(\d{2})(\d{2})-IFR-L4_GHRSST-SSTfnd-ODYSSEA-MED_002-v2\.0-fv1\.0\.nc'

[JPL-L4UHfnd-GLOB-MUR]
productRegex = '(\d{4})(\d{2})(\d{2})-JPL-L4UHfnd-GLOB-v01-fv03-MUR\.nc'

[JPL_OUROCEAN-L4UHfnd-GLOB-G1SST]
productRegex = '(\d{4})(\d{2})(\d{2})-JPL_OUROCEAN-L4UHfnd-GLOB-v01-fv01_0-G1SST\.nc'

[MERCI_MER_RR_1P]
productRegex = 'MER_RR__1PRACR(\d{4})(\d{2})(\d{2})_(\d{2})(\d{2})(\d{2})_\d*_\d*_\d*_\d*\.N1'

[NCDC-SEAWINDS-OW-6hr]
productRegex = 'uv(\d{4})(\d{2})(\d{2})\.nc'

[NCEP_CFSR1HR]
productRegex = 'wnd10m\.gdas\.(\d{4})(\d{2})\.grb2'

[NCEP_GFS]
productRegex = 'gfs(\d{4})(\d{2})(\d{2})\/gfs.t(\d{2})z.master.grbf(\d{2})'

[OISST-AVHRR-AMSR-V2]
productRegex = 'amsr-avhrr-v2\.(\d{4})(\d{2})(\d{2})\.nc'

[OISST-AVHRR-V2]
productRegex = 'avhrr-only-v2\.(\d{4})(\d{2})(\d{2})\.nc'

[OSTIA]
productRegex = '(\d{4})(\d{2})(\d{2})-UKMO-L4HRfnd-GLOB-v01-fv02-OSTIA\.nc'

[QSCAT_L2B12]
productRegex = '(\d{4})\/(\d{3})\/QS_S2B(\d{5})\.(\d{4})(\d{3})(\d{2})(\d{2})\.CP12'

[SSMI]
productRegex = 'f\d*_(\d{4})(\d{2})(\d{2})(v7|rt)(_d3d)?'


